WPFApp/Controls/MenuControls/InvitationsControls/InvitationCardControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.InvitationsControls.InvitationCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.InvitationsControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="200" HorizontalAlignment="Center"
             Focusable="True" IsTabStop="True" Margin="10">
    <Border Name="CtrlBorder" BorderThickness="1" 
            BorderBrush="{StaticResource CardBorderColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Name="CtrlTitle" Grid.ColumnSpan="3"/>

            <Label Grid.Row="1" Name="CtrlSender" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Name="CtrlDate" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Button Content="❌" Style="{StaticResource SymbolButton}" 
                Click="ButtonRemove_Click" HorizontalAlignment="Center"
                Grid.Column="2" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
