WPFApp/Controls/MenuControls/InvitationsControls/InvitationsControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.InvitationsControls.InvitationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.InvitationsControls"
             xmlns:addCtrls="clr-namespace:WPFApp.Controls.AdditionalControls"
             xmlns:testCtrls="clr-namespace:WPFApp.Controls.MenuControls.TestControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel Name="CtrlStack">
                <WrapPanel Name="CtrlInvitationsWrap" HorizontalAlignment="Center"/>
                <Label Name="CtrlInvitationsEmpty" Margin="20" Content="Пусто" HorizontalAlignment="Center"/>
                <Grid Height="30"/>
            </StackPanel>
        </ScrollViewer>

        <addCtrls:PageNavigatorControl x:Name="CtrlPageNav" Grid.Row="1" Grid.ColumnSpan="2"/>

        <GridSplitter Style="{StaticResource VerticalSplitter}" Grid.Column="1" Grid.RowSpan="2"/>

        <testCtrls:TestInfoControl x:Name="CtrlTestInfo" Grid.RowSpan="2" Grid.Column="2"/>
    </Grid>
</UserControl>
