WPFApp/Controls/MenuControls/InvitationsControls/SendInvitationControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.InvitationsControls.SendInvitationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.InvitationsControls"
             xmlns:addCtrls="clr-namespace:WPFApp.Controls.AdditionalControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" KeyUp="UserControl_KeyUp" >
    <Border Background="{StaticResource MessageBackColor}">

        <Grid Background="{StaticResource PageBackColor}" 
          VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="❌" Style="{StaticResource SymbolButton}" Click="ButtonClose_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <Label Content="Имя пользователя" Style="{StaticResource FieldNameLabel}" Grid.Row="1"/>
            <TextBox Grid.Column="1" Name="CtrlName" Grid.Row="1"
                 Width="150" VerticalAlignment="Center" Margin="4 0"/>

            <addCtrls:ErrorControl Grid.Column="1" Grid.Row="2" 
                            Control="{Binding ElementName=CtrlName}" x:Name="CtrlErrorName"/>

            <Label Content="Разрешить пересылку" Grid.Row="3" Style="{StaticResource FieldNameLabel}" />
            <CheckBox Name="CtrlIsTransferableCheck" Margin="4 0" Style="{StaticResource OnlyTrueCheckBox}"
                  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

            <Button HorizontalAlignment="Center" Click="ButtonInvite_Click"
                LostFocus="ButtonInvite_LostFocus" KeyDown="ButtonInvite_KeyDown"
                Margin="4" VerticalAlignment="Center" Grid.Row="4" 
                Grid.ColumnSpan="2" Content="Пригласить"/>
        </Grid>
    </Border>
</UserControl>
