WPFApp/Controls/MenuControls/TestEditControls/AnswerEditControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.TestEditControls.AnswerEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.TestEditControls"
             xmlns:addCtrls="clr-namespace:WPFApp.Controls.AdditionalControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="10 0">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Name="CtrlEmpty" Margin="0 20" HorizontalAlignment="Center" 
                   Text="Выберите ответ для редактирования" TextWrapping="Wrap"/>
            <Grid Name="CtrlContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ответ " Style="{StaticResource FieldNameLabel}"/>
                <TextBox Grid.Column="1" KeyDown="CtrlText_KeyDown" LostFocus="CtrlText_LostFocus" 
                         Style="{StaticResource MultiTextBox}" KeyUp="CtrlText_KeyUp"
                         Name="CtrlText"  Grid.RowSpan="2" MaxWidth="250"/>
                <addCtrls:ErrorControl Control="{Binding ElementName=CtrlText}" x:Name="CtrlErrorText" 
                                       Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Image Name="CtrlImage"/>
            <Button Name="CtrlRemoveImage" Click="CtrlRemoveImage_Click" Margin="5"
                    Content="Удалить изображение"/>
            <Button Click="ButtonLoadImage_Click" Margin="5" Name="CtrlLoadImage"
                    Content="Загрузить изображение"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
