WPFApp/Controls/MenuControls/TestEditControls/LoadImageControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.TestEditControls.LoadImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.TestEditControls"
             xmlns:addCtrls="clr-namespace:WPFApp.Controls.AdditionalControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource MessageBackColor}">
    <Grid Background="{StaticResource MenuBackColor}"
          VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="❌" Style="{StaticResource SymbolButton}" 
                Click="ButtonClose_Click" Grid.Column="2"/>

        <Border Name="CtrlMenu" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <Image Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="10" Name="CtrlImg" MaxHeight="200" MaxWidth="200"/>
        <Button Grid.Row="3" Click="ButtonClose_Click" Grid.ColumnSpan="3" HorizontalAlignment="Left" Content="Отмена"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Content="Сохранить" 
                Name="CtrlSave" Click="CtrlSave_Click"/>
    </Grid>
</UserControl>
