WPFApp/Controls/MenuControls/TestEditControls/QuestionEditControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.TestEditControls.QuestionEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.TestEditControls"
             xmlns:addCtrls="clr-namespace:WPFApp.Controls.AdditionalControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="150" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="10 0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Вопрос " Style="{StaticResource FieldNameLabel}"/>
                    <TextBox Grid.Column="1" KeyDown="CtrlText_KeyDown" LostFocus="CtrlText_LostFocus" 
                             Name="CtrlText" TextWrapping="Wrap" AcceptsReturn="True"
                             Margin="0,4" Grid.RowSpan="2" Width="230"/>
                    <addCtrls:ErrorControl Control="{Binding ElementName=CtrlText}" x:Name="CtrlErrorText" 
                                           Grid.Row="2" Grid.Column="1"/>

                    <Label Content="Один правильный ответ " Style="{StaticResource FieldNameLabel}" Grid.Row="3"/>
                    <CheckBox Name="CtrlIsRadio" Click="CtrlIsRadio_Click" Grid.Column="1" Grid.Row="3"
                              VerticalAlignment="Center" Style="{StaticResource OnlyTrueCheckBox}"/>

                    <Label Content="Перемешать ответы " Style="{StaticResource FieldNameLabel}" Grid.Row="4"/>
                    <CheckBox Name="CtrlMixAnswers" Grid.Column="1" Grid.Row="4" 
                              VerticalAlignment="Center" Style="{StaticResource OnlyTrueCheckBox}"/>
                </Grid>
                <!--<Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"
                    Content="Добавить изображение" Style="{StaticResource StandartButton}"/>-->

                <StackPanel Name="CtrlAnswers" MaxWidth="400" MinWidth="50" Background="{StaticResource PrivateColor}"/>

                <Label Background="{StaticResource PrivateColor}" Padding="10"  MaxWidth="400" Name="CtrlErrorAnswers" 
                       Content="Пусто" HorizontalContentAlignment="Center"/>


                <Button Click="CtrlAddAnswer_Click" Margin="5"
                    Content="Добавить ответ"/>

                <Image Margin="10" Name="CtrlImg" MaxHeight="200" MaxWidth="400"/>

                <Button Name="CtrlRemoveImage" Click="ButtonRemoveImage_Click" Margin="5"
                    Content="Удалить изображение"/>
                <Button Click="ButtonLoadImage_Click" Margin="5"
                    Content="Загрузить изображение"/>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3"
                      Style="{StaticResource VerticalSplitter}"/>

        <local:AnswerEditControl x:Name="CtrlEditAnswer" Grid.Column="2"/>

        <addCtrls:ErrorControl x:Name="CtrlError" HorizontalAlignment="Center" Grid.Row="1"/>

        <Button Grid.Row="2" HorizontalAlignment="Left" 
                Content="Отмена" Click="ButtonCancel_Click"/>

        <Button Grid.Row="2" HorizontalAlignment="Right" 
                Content="Сохранить" Click="ButtonSave_Click"/>
    </Grid>
</UserControl>
