WPFApp/Controls/MenuControls/TestEditControls/SelectImageURL.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.TestEditControls.SelectImageURL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.TestEditControls"
             xmlns:addCtrls="clr-namespace:WPFApp.Controls.AdditionalControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="URL " Style="{StaticResource FieldNameLabel}"/>
        <TextBox Name="CtrlURL" Grid.Column="1" KeyDown="CtrlURL_KeyDown" LostFocus="CtrlURL_LostFocus"/>
        <addCtrls:ErrorControl x:Name="CtrlError" Control="{Binding ElementName=CtrlURL}"
                               VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Загрузить" Name="CtrlLoad" Click="CtrlLoad_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
