WPFApp/Controls/MenuControls/TestEditControls/TestEditControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.TestEditControls.TestEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.TestEditControls"
             xmlns:addCtrls="clr-namespace:WPFApp.Controls.AdditionalControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             HorizontalAlignment="Center" HorizontalContentAlignment="Center">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" MinWidth="160"/>
                </Grid.ColumnDefinitions>
                <Label Content="Название " Style="{StaticResource FieldNameLabel}"/>
                <TextBox Grid.Column="1" MaxLength="50" LostFocus="CtrlTitle_LostFocus"
                         KeyDown="CtrlTitle_KeyDown"
                         VerticalAlignment="Center" Name="CtrlTitle"/>
                <addCtrls:ErrorControl x:Name="CtrlErrorTitle" Grid.Row="1" 
                                    Grid.Column="1" Control="{Binding CtrlTitle}"/>

                <Label Content="Описание " Grid.Row="2" Style="{StaticResource FieldNameLabel}"/>
                <TextBox Grid.Column="1" MaxLength="8000" Grid.Row="2" Margin="0 5 0 5" 
                         TextWrapping="Wrap" AcceptsReturn="True" Name="CtrlDescription"
                         LostFocus="CtrlDescription_LostFocus" KeyDown="CtrlDescription_KeyDown"
                         VerticalScrollBarVisibility="auto" Grid.RowSpan="2"/>
                <addCtrls:ErrorControl x:Name="CtrlErrorDescription" Grid.Row="4" 
                                       Grid.Column="1" Control="{Binding CtrlDescription}"/>

                <Label Content="Категория " Grid.Row="5" Style="{StaticResource FieldNameLabel}"/>
                <ComboBox Name="CtrlCategories" Grid.Row="5" Grid.Column="1" Height="18"
                          VerticalAlignment="Center" DisplayMemberPath="Value"/>

                <Label Content="Система оценивания " Grid.Row="6" Style="{StaticResource FieldNameLabel}"/>
                <ComboBox Name="CtrlRatingSystems" Grid.Row="6" Grid.Column="1" Height="18"
                          VerticalAlignment="Center" DisplayMemberPath="Value"/>

                <Label Content="Закрыть " Grid.Row="7" Style="{StaticResource FieldNameLabel}"/>
                <CheckBox Name="CtrlIsPrivate" Grid.Row="7" Grid.Column="1" 
                          VerticalAlignment="Center" Style="{StaticResource OnlyTrueCheckBox}"/>

                <Label Content="Время(минуты) " Style="{StaticResource FieldNameLabel}" Grid.Row="8"/>
                <TextBox PreviewTextInput="CtrlDuration_PreviewTextInput"  Grid.Column="1" 
                         LostFocus="CtrlDuration_LostFocus" KeyDown="CtrlDuration_KeyDown"
                         VerticalAlignment="Center" Name="CtrlDuration" Grid.Row="8"/>
                <addCtrls:ErrorControl x:Name="CtrlErrorDuration" Grid.Row="9" 
                                       Grid.Column="1" Control="{Binding CtrlDuration}"/>

                <Label Content="Интервал(часы:минуты) " Style="{StaticResource FieldNameLabel}" Grid.Row="10"/>
                <TextBox PreviewTextInput="CtrlInterval_PreviewTextInput" Grid.Column="1" 
                         KeyDown="CtrlInterval_KeyDown" LostFocus="CtrlInterval_LostFocus"
                         VerticalAlignment="Center" Name="CtrlInterval" Grid.Row="10"/>
                <addCtrls:ErrorControl x:Name="CtrlErrorInterval" Grid.Row="11" 
                                       Grid.Column="1" Control="{Binding CtrlInterval}"/>

                <Label Content="Попытки " Style="{StaticResource FieldNameLabel}" Grid.Row="12"/>
                <TextBox PreviewTextInput="CtrlAttempts_PreviewTextInput" Grid.Column="1" 
                         VerticalAlignment="Center" Name="CtrlAttempts" MaxLength="20" Grid.Row="12"/>

                <Label Content="Перемешать вопросы" Grid.Row="13" Style="{StaticResource FieldNameLabel}"/>
                <CheckBox Name="CtrlMixQuestions" Grid.Row="13" Grid.Column="1" 
                          VerticalAlignment="Center" Style="{StaticResource OnlyTrueCheckBox}"/>
            </Grid>
            <StackPanel Margin="10">
                <StackPanel Background="{StaticResource PublicColor}" Name="CtrlQuestions"/>
                <Label Background="{StaticResource PrivateColor}" Padding="10" Name="CtrlErrorQuestions" 
                       Content="Пусто" HorizontalContentAlignment="Center"/>
                <Button Grid.Row="1" HorizontalAlignment="Center" Margin="4"
                        Content="Добавить вопрос"  Click="ButtonAddQuestion_Click" VerticalAlignment="Center"/>
            </StackPanel>
        </WrapPanel>
        <addCtrls:ErrorControl Grid.Row="1" HorizontalAlignment="Center" x:Name="CtrlError"/>

        <Button Grid.Row="2" HorizontalAlignment="Left" 
                Content="Отмена" Click="ButtonCancel_Click"/>

        <Button Grid.Row="2" HorizontalAlignment="Right" 
                Content="Сохранить" Click="ButtonSave_Click"/>
    </Grid>
</UserControl>
