WPFApp/Styles/CheckBoxesDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFApp.Styles">
    
    <Style TargetType="CheckBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsThreeState" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource CheckBoxForeColor}"/>
        <Setter Property="IsChecked" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                      Width="14" 
                                      Height="14" 
                                      CornerRadius="0" 
                                      Background="{StaticResource CheckBoxBackColor}"
                                      Margin="1 0"
                                      BorderThickness="1"
                                      BorderBrush="{TemplateBinding Foreground}">
                                <Path x:Name="CheckMark"
                                        Width="10" Height="10" 
                                        SnapsToDevicePixels="False" 
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="2"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Name="CPresenter" Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 0 L 10 10 M 10 0 L 0 10"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxFalseBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 1 5 L 5 10 M 5 10 L 10 0"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxTrueBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxOverColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxOffBackColor}" />
                            <Setter Property="Foreground" Value="{StaticResource CheckBoxOffForeColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OnlyTrueCheckBox"  TargetType="CheckBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource CheckBoxForeColor}"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                      Width="14" 
                                      Height="14" 
                                      CornerRadius="0" 
                                      Background="{StaticResource CheckBoxFalseBackColor}"
                                      Margin="1 0"
                                      BorderThickness="1"
                                      BorderBrush="{TemplateBinding Foreground}">
                                <Path x:Name="CheckMark"
                                        Width="10" Height="10" 
                                        SnapsToDevicePixels="False" 
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="2"
                                        Data="M 0 0 L 10 10 M 10 0 L 0 10"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Name="CPresenter" Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Data" Value=""/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 1 5 L 5 10 M 5 10 L 10 0"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxTrueBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxOverColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxOffBackColor}" />
                            <Setter Property="Foreground" Value="{StaticResource CheckBoxOffForeColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OnlyFalseCheckBox" TargetType="CheckBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource CheckBoxForeColor}"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                      Width="14" 
                                      Height="14" 
                                      CornerRadius="0" 
                                      Background="{StaticResource CheckBoxTrueBackColor}"
                                      Margin="1 0"
                                      BorderThickness="1"
                                      BorderBrush="{TemplateBinding Foreground}">
                                <Path x:Name="CheckMark"
                                      Width="10" Height="10" 
                                      SnapsToDevicePixels="False" 
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2"
                                      Data="M 1 5 L 5 10 M 5 10 L 10 0"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Name="CPresenter" Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Data" Value=""/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 0 L 10 10 M 10 0 L 0 10"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxFalseBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxOverColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxOffBackColor}" />
                            <Setter Property="Foreground" Value="{StaticResource CheckBoxOffForeColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DoubleCheckBox" TargetType="CheckBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="IsChecked" Value="false"/>
        <Setter Property="Foreground" Value="{StaticResource DoubleCheckBoxForeColor}"/>
        <Setter Property="Background" Value="{StaticResource DoubleCheckBoxBackColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid x:Name="Border" Margin="2"
                                      Width="56" 
                                      Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Name="Border1"  Padding="0" Background="{TemplateBinding Background}" 
                                        BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <Label Name="Label1" Content="▤" Foreground="{TemplateBinding Foreground}" FontSize="18" 
                                           Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Name="Border2" Padding="0" Grid.Column="1" Background="{TemplateBinding Background}"
                                        BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <Label Name="Label2" Content="▦" FontSize="18" Padding="0" Margin="0" VerticalAlignment="Center" 
                                           Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">

                            <Setter TargetName="Border1" Property="Background" Value="{StaticResource DoubleCheckBoxCheckedBackColor}"/>
                            <Setter TargetName="Label1" Property="Foreground" Value="{StaticResource DoubleCheckBoxCheckedForeColor}"/>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="Border2" Property="Background" Value="{StaticResource DoubleCheckBoxCheckedBackColor}"/>
                            <Setter TargetName="Label2" Property="Foreground" Value="{StaticResource DoubleCheckBoxCheckedForeColor}"/>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource DoubleCheckBoxOverColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource DoubleCheckBoxOffBackColor}" />
                            <Setter Property="Foreground" Value="{StaticResource DoubleCheckBoxOffForeColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>