WPFApp/Styles/ColorsDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFApp.Styles">

    <SolidColorBrush  x:Key="ButtonBackColor" Color="#FF25282E"/>
    <SolidColorBrush  x:Key="ButtonForeColor" Color="White"/>
    <SolidColorBrush  x:Key="ButtonOverColor" Color="#FF666666"/>
    <SolidColorBrush  x:Key="ButtonOffBackColor" Color="White"/>
    <SolidColorBrush  x:Key="ButtonOffForeColor" Color="#FF25282E"/>
    <SolidColorBrush  x:Key="ButtonOffBorderColor" Color="#FF25282E"/>

    <SolidColorBrush  x:Key="PageTabBackColor" Color="LightGray"/>
    <SolidColorBrush  x:Key="PageTabForeColor" Color="Black"/>
    <SolidColorBrush  x:Key="PageTabOverColor" Color="#FFECECEC"/>
    <SolidColorBrush  x:Key="PageTabOffBackColor" Color="White"/>
    <SolidColorBrush  x:Key="PageTabOffForeColor" Color="Black"/>

    <SolidColorBrush  x:Key="CheckBoxBackColor" Color="White"/>
    <SolidColorBrush  x:Key="CheckBoxForeColor" Color="Black"/>
    <SolidColorBrush  x:Key="CheckBoxOverColor" Color="#FFECECEC"/>
    <SolidColorBrush  x:Key="CheckBoxOffBackColor" Color="White"/>
    <SolidColorBrush  x:Key="CheckBoxOffForeColor" Color="LightGray"/>
    <SolidColorBrush  x:Key="CheckBoxTrueBackColor" Color="#A9F5D0"/>
    <SolidColorBrush  x:Key="CheckBoxFalseBackColor" Color="LightPink"/>

    <SolidColorBrush  x:Key="DoubleCheckBoxBackColor" Color="#FF25282E"/>
    <SolidColorBrush  x:Key="DoubleCheckBoxForeColor" Color="White"/>
    <SolidColorBrush  x:Key="DoubleCheckBoxCheckedBackColor" Color="White"/>
    <SolidColorBrush  x:Key="DoubleCheckBoxCheckedForeColor" Color="Black"/>
    <SolidColorBrush  x:Key="DoubleCheckBoxOverColor" Color="#FF666666"/>
    <SolidColorBrush  x:Key="DoubleCheckBoxOffBackColor" Color="#FF25282E"/>
    <SolidColorBrush  x:Key="DoubleCheckBoxOffForeColor" Color="White"/>    
    
    <SolidColorBrush  x:Key="PublicColor" Color="#A9F5D0"/>
    <SolidColorBrush  x:Key="PrivateColor" Color="LightPink"/>

    <SolidColorBrush x:Key="MessageBackColor" Color="#7F000000" />

    <SolidColorBrush  x:Key="MenuBackColor" Color="#FF25282E"/>
    <SolidColorBrush  x:Key="PageBackColor" Color="White"/>

    <SolidColorBrush  x:Key="CardBorderColor" Color="Black"/>

    <SolidColorBrush  x:Key="TextBoxBorderColor" Color="#FF25282E"/>

    <SolidColorBrush  x:Key="CatalogSplitterColor" Color="Black"/>

    <SolidColorBrush  x:Key="NormalBrush" Color="#FF25282E"/>
    <SolidColorBrush  x:Key="HorizontalNormalBrush" Color="#FF25282E"/>
    <SolidColorBrush  x:Key="LightBrush" Color="#FF25282E"/>
    <SolidColorBrush  x:Key="HorizontalLightBrush" Color="#FF25282E"/>
    <SolidColorBrush  x:Key="DarkBrush" Color="#FF25282E"/>
    <SolidColorBrush  x:Key="PressedBrush" Color="White"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
    <!-- Border Brushes -->
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF25282E"/>
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#FF25282E"/>
    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="#FF25282E"/>
    <SolidColorBrush x:Key="PressedBorderBrush" Color="#FF25282E"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF25282E" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="White" />
    <SolidColorBrush x:Key="PressedGlyphBrush" Color="#FF25282E" />
    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />


</ResourceDictionary>