WPFApp/Controls/AdditionalControls/PageNavigatorControl.xaml

<UserControl x:Class="WPFApp.Controls.AdditionalControls.PageNavigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.AdditionalControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="CtrlElementsCount"
                  SelectionChanged="ComboBoxElementsCount_SelectionChanged"
                  VerticalAlignment="Center" Width="80" Height="28">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="100"/>
        </ComboBox>
        <Button Content="⟳" Style="{StaticResource SymbolButton}" 
                    Click="ButtonUpdate_Click" Grid.Column="1"/>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="CtrlPreviousBtn" Click="CtrlPreviousBtn_Click" Content="◀"
                Style="{StaticResource SymbolButton}"/>

            <StackPanel Grid.Column="1" Name="CtrlStack" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Name="CtrlNextBtn" Click="CtrlNextBtn_Click" Content="▶" 
                Grid.Column="2" Style="{StaticResource SymbolButton}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
