WPFApp/Controls/MenuControls/CatalogControls/CatalogControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.CatalogControls.CatalogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.CatalogControls"
             xmlns:testCtrls="clr-namespace:WPFApp.Controls.MenuControls.TestControls"
             xmlns:addCtrls="clr-namespace:WPFApp.Controls.AdditionalControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" Name="CtrlColFilter" MaxWidth="400"/>
            <ColumnDefinition Width="0" Name="CtrlColFilterSplitter"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="250" MinWidth="200" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Margin="4" Content="Показать фильтры" Click="CtrlShowFilters_Click"/>

            <TextBox Name="CtrlFindTestTitle" Grid.Column="1" VerticalAlignment="Center"
                     KeyUp="CtrlFindTestTitle_KeyUp" Margin="2 0" Width="200" HorizontalAlignment="Right"/>
            <Button Content="🔍" Click="ButtonUpdate_Click" Style="{StaticResource SymbolButton}" Grid.Column="2"/>
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="{StaticResource CatalogSplitterColor}" BorderThickness="2" Margin="4, 0"/>

        <local:FiltersControl x:Name="CtrlFilter" Grid.Row="2"/>

        <GridSplitter Grid.Column="1" Grid.Row="2" Style="{StaticResource VerticalSplitter}"/>

        <Grid Grid.Column="2" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="CtrlStack">
                    <StackPanel Name="CtrlTestsStack"/>
                    <WrapPanel Name="CtrlTestsWrap" HorizontalAlignment="Center"/>
                    <Label Name="CtrlTestsEmpty" Margin="20" Content="Пусто" HorizontalAlignment="Center"/>
                    <Grid Height="30"/>
                </StackPanel>
            </ScrollViewer>

            <CheckBox Grid.Row="1" Margin="2" Style="{StaticResource DoubleCheckBox}"
                      Name="CtrlCardState" VerticalAlignment="Center" Click="CtrlCardState_Click"/>

            
            <addCtrls:PageNavigatorControl x:Name="CtrlPageNav" Grid.Column="1" Grid.Row="1"/>

            <Button Content="✚" Style="{StaticResource SymbolButton}" 
                    Click="CtrlAddTest_Click" Grid.Row="1" Grid.Column="2"/>
        </Grid>

        <GridSplitter Grid.Column="3" Grid.Row="2" Style="{StaticResource VerticalSplitter}"/>

        <testCtrls:TestInfoControl x:Name="CtrlTestInfo" Grid.Column="4" Grid.Row="2"/>

    </Grid>
</UserControl>
