WPFApp/Controls/MenuControls/CatalogControls/TestCardControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.CatalogControls.TestCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.CatalogControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="200"
             HorizontalAlignment="Center"
             Focusable="True" IsTabStop="True" Margin="10">
    <Border Name="CtrlBorder" BorderThickness="1" 
            BorderBrush="{StaticResource CardBorderColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Name="CtrlMinCard">
                <Label Name="MinCtrlTitle" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Name="MinCtrlAttempts" HorizontalAlignment="Right" 
                           VerticalAlignment="Center" Margin="10 0"/>
            </Grid>

            <Grid Name="CtrlMidCard">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Name="MidCtrlTitle" HorizontalAlignment="Center" Margin="10"
                       VerticalAlignment="Top" TextWrapping="Wrap"/>

                <StackPanel VerticalAlignment="Bottom" Name="MidCtrlInfo" Grid.Row="1" Margin="10"/>

            </Grid>

            <TextBlock Name="CtrlAuthor" Grid.Row="1" HorizontalAlignment="Left" Foreground="Gray" Margin="4"/>
            <TextBlock Name="CtrlDate" Grid.Row="1" HorizontalAlignment="Right" Foreground="Gray" Margin="4"/>
        </Grid>
    </Border>
</UserControl>
