WPFApp/Controls/SignControls/SignUpControl.xaml

<UserControl x:Class="WPFApp.Controls.SignControls.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.SignControls"
             xmlns:addCtrls="clr-namespace:WPFApp.Controls.AdditionalControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300" MinHeight="300"
             HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ваше имя " Style="{StaticResource FieldNameLabel}"/>
        <TextBox Name="CtrlName" KeyDown="CtrlName_KeyDown" 
                 Grid.Column="1" VerticalAlignment="Center"
                 LostFocus="CtrlName_LostFocus" MaxLength="40"/>
        <addCtrls:ErrorControl x:Name="CtrlErrorName" 
                               Grid.Column="1" Grid.Row="1"
                               Control="{Binding ElementName=CtrlName}"/>

        <Label Content="Ваш email " Grid.Row="2" Style="{StaticResource FieldNameLabel}"/>
        <TextBox Name="CtrlEmail" KeyDown="CtrlEmail_KeyDown" 
                 Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                 LostFocus="CtrlEmail_LostFocus" MaxLength="40"/>
        <addCtrls:ErrorControl x:Name="CtrlErrorEmail" Grid.Row="3" Grid.Column="1"
                               Control="{Binding ElementName=CtrlEmail}"/>

        <Label Content="Придумайте пароль " Grid.Row="4" Style="{StaticResource FieldNameLabel}"/>
        <PasswordBox Name="CtrlPassword" KeyDown="CtrlPassword_KeyDown" 
                     Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                     LostFocus="CtrlPassword_LostFocus" MaxLength="40"/>
        <addCtrls:ErrorControl x:Name="CtrlErrorPassword" Grid.Row="5" Grid.Column="1"
                               Control="{Binding ElementName=CtrlPassword}"/>

        <Label Content="Подтвердите пароль " Grid.Row="6" Style="{StaticResource FieldNameLabel}"/>
        <PasswordBox Name="CtrlRePassword" KeyDown="CtrlRePassword_KeyDown"
                     Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                     LostFocus="CtrlRePassword_LostFocus" MaxLength="40"/>
        <addCtrls:ErrorControl x:Name="CtrlErrorRePassword" Grid.Row="7" Grid.Column="1"
                               Control="{Binding ElementName=CtrlRePassword}"/>

        <addCtrls:ErrorControl x:Name="CtrlError" Grid.Row="8" Grid.ColumnSpan="2"
                               Control="{Binding ElementName=CtrlRePassword}" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        
        <Button Content="Зарегистрироваться" Click="CtrlNext_Click" 
                Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <Button Content="Назад" Click="ButtonPrevious_Click" 
                Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
