WPFApp/Controls/SignControls/SignInControl.xaml

<UserControl x:Class="WPFApp.Controls.SignControls.SignInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.SignControls"
             xmlns:addCtrls="clr-namespace:WPFApp.Controls.AdditionalControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             MinHeight="200" MinWidth="250"
             VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="10"/>
            <RowDefinition Height="*" MinHeight="30" MaxHeight="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Имя " Style="{StaticResource FieldNameLabel}"/>
        <TextBox Name="CtrlName" MaxLength="40"
                 Grid.Column="1" VerticalAlignment="Center"
                 KeyDown="CtrlName_KeyDown" LostFocus="CtrlName_LostFocus"/>

        <addCtrls:ErrorControl x:Name="CtrlErrorName" 
                               Control="{Binding ElementName=CtrlName}" 
                               VerticalAlignment="Center" 
                               Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Пароль " Style="{StaticResource FieldNameLabel}" Grid.Row="2"/>
        <PasswordBox Name="CtrlPassword" MaxLength="40"
                     Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"
                     KeyDown="CtrlPassword_KeyDown" LostFocus="CtrlPassword_LostFocus"/>
        <addCtrls:ErrorControl x:Name="CtrlErrorPassword" 
                               Control="{Binding ElementName=CtrlPassword}" 
                               VerticalAlignment="Center" 
                               Grid.Row="3" Grid.ColumnSpan="2"/>

        <addCtrls:ErrorControl x:Name="CtrlError" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Button Content="Войти" Click="CtrlSignIn_Click" 
                Grid.Row="5" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"/>

        <Label Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Hyperlink Hyperlink.Click="CtrlRegistration_Click">Регистрация</Hyperlink>
        </Label>
    </Grid>
</UserControl>
