WPFApp/Controls/MenuControls/TestControls/AnswerMinControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.TestControls.AnswerMinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.TestControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MaxWidth="400" Background="{StaticResource PublicColor}"
             Margin="10">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RadioButton Name="CtrlIsCorrectRadio" GroupName="IsCorrectGroup" 
                     VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <CheckBox Name="CtrlIsCorrectCheck" Style="{StaticResource OnlyTrueCheckBox}"
                  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Name="CtrlText" Grid.Column="1" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
        <Image Name="CtrlImage" Grid.Row="1" MaxWidth="390" MaxHeight="200" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
