WPFApp/Controls/MenuControls/TestControls/TestingResultControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.TestControls.TestingResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.TestControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 20" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock Name="CtrlTitle" FontSize="14" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Name="CtrlTime" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Name="CtrlMark" HorizontalAlignment="Center"  Margin="0 10"/>
        </StackPanel>

        <Button Grid.Row="1" Content="Вернуться в меню" HorizontalAlignment="Right" Click="CtrlBackToMenu_Click"/>
        <Label Grid.Column="1" Grid.Row="1" Name="CtrlAttempts" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Grid.Row="1" Content="Пересдать" Name="CtrlReTesting" Grid.Column="2" Click="CtrlReTesting_Click"/>
    </Grid>
</UserControl>
