WPFApp/Controls/MenuControls/TestControls/TestInfoControl.xaml

<UserControl x:Class="WPFApp.Controls.MenuControls.TestControls.TestInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Controls.MenuControls.TestControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10 0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10" Name="CtrlTitle" 
                   TextWrapping="Wrap" HorizontalAlignment="Center"/>

                <TextBlock Margin="10" Name="CtrlDescription" TextWrapping="Wrap" 
                   VerticalAlignment="Center" Grid.Row="1"/>

                <StackPanel Name="CtrlStackInfo" Grid.Row="2"/>
            </Grid>
        </ScrollViewer>

        <Button Content="Пройти" Grid.Row="1" Click="CtrlTesting_Click"
                Name="CtrlTesting" HorizontalAlignment="Left"
                Visibility="Collapsed"/>

        <Button Content="👤" Grid.Row="1" Click="CtrlInvite_Click"
                Style="{StaticResource SymbolButton}" Name="CtrlInvite" Grid.Column="1"
                Visibility="Collapsed"/>
        <Button Content="🖉" Grid.Row="1" Click="CtrlEditTest_Click"
                Style="{StaticResource SymbolButton}" Name="CtrlEditTest"
                Visibility="Collapsed" Grid.Column="2"/>
        <Button Content="❌" Grid.Row="1" Click="CtrlRemoveTest_Click"
                Style="{StaticResource SymbolButton}" Name="CtrlRemoveTest"
                Visibility="Collapsed" Grid.Column="3"/>
    </Grid>
</UserControl>
